# Riidez

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: aquamarine_bc.xml  aquamarine_bg.xml  background_black.xml  background_blue.xml  background_red.xml  black_bottom_curve.xml  black_curve.xml  bottom_curve_black_box.xml  bottom_curve_white.xml  bottom_nav_item_selector.xml  circle_bg.xml  curve_box_black.xml  curve_box_black_12dp.xml  curve_box_black_9dp.xml  curve_box_error.xml  curve_box_grey.xml  curve_box_light_gray.xml  curve_box_light_green_bg.xml  curve_box_success.xml  curve_box_white_2.xml  curve_box_white_with_border.xml  curve_box_yellow.xml  curved_box_bg.xml  custom_progress.xml  custom_thumb.xml  custom_track.xml  darkgreen_bottom_curve.xml  default_dot.xml  gray_bottom_curve.xml  gray_top_curve.xml  half_curve_darkgray.xml  half_curve_lightgray.xml  half_curve_lightgray2.xml  ic_action_calandar.xml  ic_action_calander_light.xml  ic_action_cancel.xml  ic_actions_calendar_green.xml  ic_airplane.xml  ic_arrow.xml  ic_arrow_icon.xml  (+133 more)
app/src/main/res/drawable-hdpi/: aquamarine_bc.xml  ic_car_seat_img.xml  ic_gear_1.xml  ic_rectangle_blackbox.xml  ic_rectangle_box1_light_123.xml  ic_rectangle_box_blue.xml  ic_rectangle_white.xml  ic_rectangle_yellow_green.xml  ic_tick_green.xml  ic_tick_red.xml  ic_tick_yellow.xml
app/src/main/res/drawable-ldpi/: bottom_curve_white2.xml  top_curve_black.xml
app/src/main/res/drawable-mdpi/: curve_box_dark_gray.xml  ic_sharp_check_box_24px.xml  ic_sharp_check_box_outline_blank_24px.xml  sharp_checkbox_drawable.xml
app/src/main/res/drawable-v24/: curve_white.xml
app/src/main/res/drawable-xhdpi/: curve_box.xml  curve_box_for_bronzplan.xml  curve_box_for_goldplan.xml  curve_box_for_green_bg.xml  curve_box_for_silverplan.xml  curve_box_light_gray.xml  curve_box_success.xml  curve_box_white.xml  curve_box_yellow.xml  half_curve_green.xml  ic_call_icon_small.xml  ic_image_12.xml  ic_next_arrow.xml  ic_rectangle_215.xml  ic_rectangle_darkblue.xml  ic_rectangle_light_215.xml  ic_spinner_bg.xml  ic_spinner_bg_light.xml  ic_take_a_pic.xml  progress_rectangle_selected.xml  rectangle_curve_blue.xml  rectangle_curve_pink1.xml  successful_bg.xml
app/src/main/res/drawable-xxhdpi/: circle_box_default.xml  circle_box_selected.xml  curve_box_blue111.xml  curve_box_gray_box_bg.xml  curve_box_green.xml  curve_box_red111.xml  green_bottom_curve.xml  ic_rectangle_box_128.xml  ic_rectangle_box_128_black.xml  ic_rectangle_box_34.xml  ic_rectangle_box_48.xml  ic_rectangle_box_56.xml  ic_timeline_camera_bg.xml  ic_timeline_camera_symbol.xml  lightgreen_bottom_curve.xml  rectangle_box_gray_color.xml
app/src/main/res/drawable-xxxhdpi/: black_img_bc.xml  ic_action_close.xml  ic_actions_user.xml  ic_calander_black_icon.xml  ic_chevron_left.xml  ic_green_box12.xml  ic_plus_icon_small.xml  ic_rectangle_greenbox.xml  ic_security_locked.xml
app/src/main/res/layout/: activity_booking.xml  activity_classification_failure.xml  activity_current_booking.xml  activity_driver_registration.xml  activity_fleetowner_login.xml  activity_fleetowner_profile.xml  activity_fleetowner_registration.xml  activity_guide_screen.xml  activity_login.xml  activity_ochs.xml  activity_on_boarding.xml  activity_rent_option.xml  activity_scan_driving_license.xml  activity_splash_screen.xml  activity_user__profile.xml  appbar_create_profile.xml  bottom_navigation.xml  content_booking_activity.xml  content_driver_profile.xml  content_fleetowner_login.xml  content_fleetowner_profile.xml  content_fleetowner_registration.xml  content_login.xml  content_owner_registration.xml  content_user_details.xml  credit_card_list.xml  custom_infowindow.xml  custom_toast_layout.xml  dialog_progress.xml  driver_profile.xml  fragment_acceptance_signature.xml  fragment_add_billing_details.xml  fragment_add_creditcard.xml  fragment_add_customer_activity.xml  fragment_add_wallet_pass.xml  (+104 more)
(+202 files in other folders)
