
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.riidez.app"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs '../libs/'
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.annotation:annotation:1.1.0'

            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'androidx.viewpager2:viewpager2:1.0.0'

            implementation 'com.google.android.material:material:1.1.0'
            implementation 'androidx.navigation:navigation-fragment:2.2.1'
            implementation 'androidx.navigation:navigation-ui:2.2.1'
            //implementation 'com.google.android.gms:play-services-maps:8.3.0'

            implementation'com.google.android.gms:play-services-maps:17.0.0'
            implementation "com.google.android.gms:play-services-location:17.0.0"
            implementation "com.google.android.gms:play-services-places:17.0.0"
            implementation 'com.google.android.libraries.places:places:1.0.0'
            implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'

            //for monthpicker
            implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'

            //material
            implementation 'com.archit.calendar:awesome-calendar:1.1.7'
            implementation 'com.google.android.material:material:1.4.0'
            implementation 'com.amitshekhar.android:android-networking:1.0.2'
            implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
            implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
            implementation 'androidx.exifinterface:exifinterface:1.0.0'
            implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

            // SpongyCastle
            implementation 'com.madgag.spongycastle:core:1.58.0.0'
            implementation 'com.madgag.spongycastle:prov:1.58.0.0'

            // Gson
            implementation 'com.google.code.gson:gson:2.8.6'

            //======== HSM TACS Library ==========//
           implementation 'com.hufsm.tacs.mobile:tacs:1.4.1@aar'
            //======== HSM Secure Access BLE Library ==========//
           implementation 'com.hufsm.secureaccess:ble:2.15.1@aar'

            implementation 'com.github.gcacace:signature-pad:1.2.1'
            implementation project(path: ':acuantcommon')
            implementation project(path: ':acuantcamera')
            implementation project(path: ':acuantdocumentprocessing')
            implementation project(path: ':acuantimagepreparation')
        }
