<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp">

     <!--   <com.leo.simplearcloader.SimpleArcLoader
            android:visibility="gone"
            android:id="@+id/loader"
            android:paddingTop="30dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            custom:arc_colors="@color/footerButtonBC"
            custom:arc_margin="3dp"
            custom:arc_speed="medium"
            custom:arc_style="simple_arc" />-->

        <ProgressBar
            android:id="@+id/Progressbar"
            android:paddingTop="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:progress="0"
            android:indeterminateTint="@color/footerButtonBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>