<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_dot"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedlocation"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backimg_Taxandfees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/BackImage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax &amp; fees"
                        android:theme="@style/HeadertTitle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_Discard_Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:theme="@style/textDiscard"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectedlocation"
            android:paddingTop="1dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/curve_box">

            <LinearLayout
                android:id="@+id/selectedlocationlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="DETAILS OF THE TAX &amp; FEES APPLICABLE"
                        android:textColor="@color/selected_dot"
                        android:textSize="17dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Total TAX &amp; FEES"
                                android:textColor="@color/selected_dot"
                                android:textSize="@dimen/txt_seventeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@drawable/curved_box_bg"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/txt_totaltaxfees"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="center"
                                    android:textColor="@color/TitleTextColor"
                                    android:textSize="@dimen/fab_margin"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_TotalTaxFees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/tax"
                        android:textColor="@color/selected_dot"
                        android:textSize="8dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lblback1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footerButtonBC"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:theme="@style/footertextview"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>