<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/selected_dot"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/editCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/llHome"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:padding="5dp"
                        android:text="Home"
                        android:textAllCaps="true"
                        android:textColor="@color/TitleTextColor"
                        android:textSize="14dp" />
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/llTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backToHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        android:id="@+id/lbl_Option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:gravity="right"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Options"
                        android:textAllCaps="true"
                        android:textColor="@color/TitleTextColor"
                        android:textSize="14dp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editCreditCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity=" center"
                    android:gravity="center"
                    android:background="@drawable/curve_box_white_2">

                    <ImageView
                        android:id="@+id/Veh_image_bg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:layout_margin="7dp"
                        android:adjustViewBounds="true"
                        android:orientation="horizontal" />
                </RelativeLayout>
            <LinearLayout
                android:background="@drawable/curve_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtvehiclE_TYPE_NAME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text=""
                            android:textColor="@color/footerButtonBC"
                            android:textSize="@dimen/edt_font_size" />

                        <TextView
                            android:id="@+id/vehiclE_NAME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text=""
                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/textsize_eighteen"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:visibility="invisible"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/black_img_bc"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_icon"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txt_Vehiclerate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:text=" "
                                    android:textColor="@color/TitleTextColor"
                                    android:textSize="@dimen/edt_font_size"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:text=".0"
                                    android:textColor="@color/TitleTextColor"
                                    android:textSize="@dimen/edt_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F3F4"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:layout_marginTop="1dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/ic_pickup_location_circle"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/black"
                                android:layout_height="25dp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_return_location_circle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="68">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:text="Pickup"
                                        android:textColor="@color/selected_dot"
                                        android:textSize="@dimen/heading1_font_size"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lblPic_LocName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="7dp"
                                            android:fontFamily="@font/ubuntu"
                                            android:text="null"
                                            android:textColor="@color/background"
                                            android:textSize="@dimen/txt_font_size"/>

                                        <TextView
                                            android:id="@+id/lblPic_LocDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="7dp"
                                            android:fontFamily="@font/ubuntu_light"
                                            android:text=","
                                            android:textColor="@color/textColorHint"
                                            android:textSize="@dimen/txt_font_size" />

                                        <TextView
                                            android:id="@+id/txtPic_LocTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/ubuntu_light"
                                            android:text=""
                                            android:textColor="@color/textColorHint"
                                            android:textSize="@dimen/txt_font_size"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="7dp"
                                    android:paddingBottom="4dp"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:text="Return"
                                    android:textColor="@color/selected_dot"
                                    android:textSize="@dimen/heading1_font_size"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblReturn_LocName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="7dp"
                                        android:fontFamily="@font/ubuntu"
                                        android:text="null"
                                        android:textColor="@color/background"
                                        android:textSize="@dimen/txt_font_size" />

                                    <TextView
                                        android:id="@+id/lblReturn_Date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="7dp"
                                        android:fontFamily="@font/ubuntu_light"
                                        android:text=","
                                        android:textColor="@color/textColorHint"
                                        android:textSize="@dimen/txt_font_size"/>

                                    <TextView
                                        android:id="@+id/txtReturn_Time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ubuntu_light"
                                        android:text=""
                                        android:textColor="@color/textColorHint"
                                        android:textSize="@dimen/txt_font_size"/>

                                </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="24">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@color/btn1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:gravity="center"
                                    android:text="Total Days"
                                    android:textColor="@color/TitleTextColor"
                                    android:textSize="@dimen/heading1_font_size"/>

                                <TextView
                                    android:id="@+id/lbl_TotalDay1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="7dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:gravity="right"
                                    android:text=" "
                                    android:textColor="@color/TitleTextColor"
                                    android:textSize="30dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:weightSum="15"
                                android:layout_marginBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/QR_Image"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"/>
                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="You’re All Set"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="@dimen/edt_font_size"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textColor="@color/selected_dot"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Confirmation Number"
                                        android:textSize="@dimen/thirteen"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/ubuntu_light"
                                        android:textColor="@color/selected_dot"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/lbl_conformationNo"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_marginLeft="10dp"
                                        android:textSize="@dimen/fab_margin"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:textColor="@color/selected_dot"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:background="@drawable/curve_box_black_12dp">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:src="@drawable/ic_flexxicar_app_logo_50"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/textColorHint" />
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="An email with your reservation details has been sent."
                            android:layout_width="match_parent"
                            android:textSize="@dimen/thirteen"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/lbl_createdDate"
                            android:text=""
                            android:layout_width="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/selected_dot"
                            android:fontFamily="@font/ubuntu_medium"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="21"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/llModify"
                                android:layout_weight="7"
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/curved_box_bg"
                                android:orientation="horizontal"
                                android:layout_height="35dp">
                                <ImageView
                                    android:src="@drawable/ic_modify"
                                    android:padding="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="@dimen/textsize_ten"
                                    android:text="MODIFY"
                                    android:padding="3dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/TitleTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llCancelBooking"
                                android:layout_weight="7"
                                android:layout_width="0dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="9dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/background_red"
                                android:orientation="horizontal"
                                android:layout_height="35dp">
                                <ImageView
                                    android:src="@drawable/ic_action_cancel"
                                    android:layout_width="wrap_content"
                                    android:padding="5dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="@dimen/textsize_ten"
                                    android:text="CANCEL"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/TitleTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lblAddCalender"
                                android:layout_weight="7"
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/background_blue"
                                android:orientation="horizontal"
                                android:layout_height="35dp">
                                <ImageView
                                    android:padding="4dp"
                                    android:src="@drawable/ic_action_calandar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textSize="@dimen/textsize_ten"
                                    android:gravity="center"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/TitleTextColor"
                                    android:text="ADD CALENDER"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/textColorHint" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="SPECIFICATION"
                    android:textColor="@color/selected_dot"
                    android:textSize="@dimen/edt_font_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/light_gray_box"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_car_seat_img"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView_Seats1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  "
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/registerTextColor"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/edt_font_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/light_gray_box"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_bag"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView_Bags1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  "
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/registerTextColor"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/edt_font_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/light_gray_box"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_gear_1"/>

                        <TextView
                            android:id="@+id/lblTransmissionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text=""
                            android:fontFamily="@font/ubuntu_light"
                            android:textColor="@color/registerTextColor"
                            android:textSize="@dimen/edt_font_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/light_gray_box"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_car_door"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_door1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  "
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/registerTextColor"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/edt_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:padding="2dp"
                        android:text="INCLUDE"
                        android:textColor="@color/selected_dot"
                        android:textSize="@dimen/edt_font_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/light_gray_box"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_insurance_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:padding="3dp"
                                android:text="Insurance\nProtection"
                                android:textColor="@color/registerTextColor"
                                android:textSize="@dimen/textsize_ten"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/light_gray_box"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_maintanance_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:padding="3dp"
                                android:text="Car \nMaintainance"
                                android:textColor="@color/registerTextColor"
                                android:textSize="@dimen/textsize_ten"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/light_gray_box"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_road_side_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                android:fontFamily="@font/ubuntu_light"
                                android:text="24X7 Road\nSide Assistance"
                                android:textColor="@color/registerTextColor"
                                android:textSize="@dimen/textsize_ten"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/rl_includeDetails1"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/textColorHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="14"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="left"
                    android:text="SUMMARY OF CHARGES"
                    android:textColor="@color/selected_dot"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ArrowForSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:src="@drawable/ic_arrow_icon"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ArrowDownForSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:src="@drawable/ic_down_arrow"/>
                </LinearLayout>

            </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_Summaryofcharge"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:weightSum="15">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="14"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="left"
                        android:text="DRIVER DETAILS"
                        android:textColor="@color/selected_dot" />

                    <ImageView
                        android:id="@+id/driverdetails_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:src="@drawable/ic_arrow_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/driver_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/user_icon"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="56"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textV_driverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Neeraj Kaneria"
                            android:textColor="@color/selected_dot"
                            android:textSize="13dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_green_star"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_green_star"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_green_star"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_green_star"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star_full"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/ic_call_icon"/>

                            <TextView
                                android:id="@+id/TextV_DriverPhoneno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/textsize_ten"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/selected_dot"
                                android:text="444 888 9999"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/ic_mail_icon_black"/>

                            <TextView
                                android:id="@+id/TextV_DriverEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/textsize_ten"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/selected_dot"
                                android:text="mathewthomas@gmail.com"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:paddingBottom="5dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_toLeftOf="@+id/email_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:src="@drawable/ic_green_call_icon"/>

                            <ImageView
                                android:id="@+id/email_image"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:src="@drawable/ic_blue_mail_icon"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorHint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lblSelfCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:weightSum="15">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="14"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="left"
                            android:textAllCaps="true"
                            android:text="Self checkout"
                            android:textColor="@color/selected_dot"/>

                        <ImageView
                            android:id="@+id/arrow_Selfcheckout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:src="@drawable/ic_arrow_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layout_SelfCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="22"
                            android:gravity="center"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/ic_red_bg"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_cross_symbol"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="68"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Not Available at this time"
                                android:textColor="@color/selected_dot"
                                android:textSize="13dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/ubuntu_light"
                                android:text="Self checkout is available 24 hours prior tothe checkout time. We will notify you as soon the self checkout is available.  "
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/Arrow"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:src="@drawable/ic_arrow_icon" />
                        </LinearLayout>
                    </LinearLayout>

                    </LinearLayout>
                 </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/term_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:weightSum="15">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="14"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:text="TERMS &amp; CONDITIONS"
                            android:textColor="@color/selected_dot"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:src="@drawable/ic_arrow_icon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
      </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
