<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/selected_dot"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedlocation"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:src="@drawable/ic_chevron_left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:gravity="center_vertical"
                        android:text="FLEET OWNER  profile"
                        android:textAllCaps="true"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/TitleTextColor"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text=""
                    android:textColor="@color/screen_bg_color"
                    android:textSize="14dp"
                    android:textAllCaps="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"/>

            </RelativeLayout>
        </LinearLayout>
      <LinearLayout
          android:id="@+id/layout_1"
          android:layout_marginLeft="17dp"
          android:layout_marginRight="17dp"
          android:orientation="vertical"
          android:layout_below="@+id/selectedlocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:weightSum="20"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="5"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="match_parent">
                      <ImageView
                          android:id="@+id/img_Profile"
                          android:src="@drawable/user_icon"
                          android:adjustViewBounds="true"
                          android:scaleType="fitXY"
                          android:layout_width="85dp"
                          android:layout_height="100dp"/>
                      </RelativeLayout>
                  </LinearLayout>
                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="15"
                          android:layout_marginLeft="7dp"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="match_parent">
                              <TextView
                                  android:id="@+id/txt_FName"
                                  android:textColor="@color/TitleTextColor"
                                  android:text="Brandon Reeves"
                                  android:textSize="22dp"
                                  android:fontFamily="@font/ubuntu"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                              <TextView
                                  android:id="@+id/txt_LName"
                                  android:textColor="@color/screen_bg_color"
                                  android:layout_marginLeft="4dp"
                                  android:textSize="22dp"
                                  android:fontFamily="@font/ubuntu"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                          </LinearLayout>
                          <LinearLayout
                              android:layout_marginTop="5dp"
                              android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:src="@drawable/ic_call_icon_small"
                                  android:layout_width="15dp"
                                  android:layout_marginTop="4dp"
                                  android:layout_height="15dp"/>
                              <TextView
                                  android:id="@+id/lbl_MobileNO"
                                  android:layout_width="wrap_content"
                                  android:textColor="@color/TitleTextColor"
                                  android:fontFamily="@font/ubuntu_light"
                                  android:layout_marginLeft="10dp"
                                  android:layout_marginTop="3dp"
                                  android:textSize="@dimen/txt_font_size"
                                  android:text="416 877 8486"
                                  android:layout_height="wrap_content">
                              </TextView>
                          </LinearLayout>
                          <LinearLayout
                              android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:src="@drawable/ic_mail_icon"
                                  android:layout_width="15dp"
                                  android:layout_marginTop="4dp"
                                  android:layout_height="15dp"/>
                              <TextView
                                  android:id="@+id/lbl_EMailAdd"
                                  android:layout_width="wrap_content"
                                  android:textColor="@color/TitleTextColor"
                                  android:text="neerajkaneria@me.com"
                                  android:fontFamily="@font/ubuntu_light"
                                  android:layout_marginLeft="10dp"
                                  android:layout_marginTop="3dp"
                                  android:textSize="@dimen/txt_font_size"
                                  android:layout_height="wrap_content"/>
                          </LinearLayout>
                 </LinearLayout>
             </LinearLayout>
          <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="14dp"
          android:background="@color/textColorHint" />

              <LinearLayout
              android:orientation="horizontal"
              android:layout_height="match_parent"
              android:layout_weight="15"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="5dp"
              android:layout_width="match_parent">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="5"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_height="match_parent">
                      <TextView
                          android:id="@+id/lbl_openReservation"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="89"
                          android:fontFamily="@font/ubuntu_medium"
                          android:textColor="#F1B600"
                          android:textSize="@dimen/twenty_two"/>
                      <TextView
                          android:layout_marginTop="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/TitleTextColor"
                          android:gravity="center"
                          android:fontFamily="@font/ubuntu_light"
                          android:textSize="@dimen/txt_font_size"
                          android:text="Active  \n Vehicles"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="5"
                      android:orientation="vertical"
                      android:layout_gravity="center">
                      <TextView
                          android:id="@+id/lbl_openAgreement"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="89"
                          android:fontFamily="@font/ubuntu_medium"
                          android:textColor="#F1B600"
                          android:textSize="@dimen/twenty_two"/>
                      <TextView
                          android:layout_marginTop="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/TitleTextColor"
                          android:gravity="center"
                          android:fontFamily="@font/ubuntu_light"
                          android:textSize="@dimen/txt_font_size"
                          android:text="Vehicles\nOn Rent"/>
                  </LinearLayout>
                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:orientation="vertical"
                          android:layout_gravity="center">
                          <TextView
                              android:id="@+id/lbl_TrafficTicket"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="89"
                              android:fontFamily="@font/ubuntu_medium"
                              android:textColor="#F1B600"
                              android:textSize="@dimen/twenty_two"/>
                          <TextView
                              android:layout_marginTop="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/TitleTextColor"
                              android:gravity="center"
                              android:fontFamily="@font/ubuntu_light"
                              android:textSize="@dimen/txt_font_size"
                              android:text="Vehicles \nAvailable"/>
                      </LinearLayout>
             </LinearLayout>
          <LinearLayout
              android:background="@drawable/half_curve_green"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:weightSum="10"
              android:gravity="center"
              android:padding="10dp"
              android:layout_height="match_parent">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:layout_height="match_parent"
                  android:textColor="@color/TitleTextColor"
                  android:gravity="center"
                  android:fontFamily="@font/ubuntu"
                  android:textSize="@dimen/textsize_eighteen"
                  android:text="Total Earnings"/>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:gravity="center"
                  android:layout_height="match_parent">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textColor="@color/TitleTextColor"
                  android:fontFamily="@font/ubuntu_medium"
                  android:textSize="24dp"
                  android:text="US $ "/>
                  <TextView
                      android:id="@+id/txt_AccountBalance"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textColor="@color/screen_bg_color"
                      android:fontFamily="@font/ubuntu_medium"
                      android:textSize="24dp"/>
          </LinearLayout>
          </LinearLayout>
      </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_1"
            android:background="@drawable/curve_box_grey"
            android:paddingTop="9dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/curve_box_white"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="20"
                        android:padding="8dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/lblActivity_timeline"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/listing_img"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TIMELINE"
                                android:layout_margin="2dp"
                                android:textSize="@dimen/eleven"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_light">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lbl_Agreements"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/business_cards"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="AGREEMENTS"
                                android:layout_margin="2dp"
                                android:textSize="@dimen/eleven"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_light">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lbl_Reservation"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/upcoming_booking"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="RESERVATIONS"
                                android:layout_margin="2dp"
                                android:textSize="@dimen/eleven"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_light"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lblaccount_statement"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/clipboard_img"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="STATEMENT"
                                android:layout_margin="2dp"
                                android:textSize="@dimen/eleven"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                android:background="@drawable/curve_box_white"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/vehicle_OnRent"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@drawable/ic_layout_picture_right"
                                    android:layout_width="wrap_content"
                                    android:padding="2dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="16"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:textSize="@dimen/fab_margin"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:text="Current Vehicles on Portal"/>
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:src="@drawable/ic_next_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                     </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperatorcolor"/>
                <LinearLayout
                    android:id="@+id/lbl_drivinglicense"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_action_calander_light"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Driver’s License Details"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperatorcolor"/>
                <LinearLayout
                    android:id="@+id/lbl_insurancePolicy"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_layar_icon_light"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Insurance Policy"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperatorcolor"/>
                <LinearLayout
                    android:id="@+id/lbl_Membershipplan"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_action_calander_light"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Membership Plan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperatorcolor"/>
                <LinearLayout
                    android:id="@+id/lbl_profileDetails"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_contact_edit"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Profile Details"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperatorcolor"/>

                <LinearLayout
                    android:id="@+id/Lbl_Logout"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_action_calander_light"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fab_margin"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Logout"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/top_curve_white"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:weightSum="15"
                android:layout_height="match_parent">

                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="2dp"
                android:background="@drawable/rectangle_curve_yellow"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llCall"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_icon_small" />
                    <TextView
                        android:text="CALL"
                        android:textSize="14dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/TitleTextColor"
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_margin="2dp"
                    android:background="@drawable/rectangle_curve_pink1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_mail_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="MAIL"
                            android:textColor="@color/TitleTextColor"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="2dp"
                android:background="@drawable/ic_rectangle_darkblue"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llText"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_image_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="TEXT"
                        android:textSize="14dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/TitleTextColor"
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>