<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_dot"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_vertical"
            android:id="@+id/llWelcomeNote"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backTofrogetpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/BackImage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset password"
                        android:theme="@style/HeadertTitle"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="bottom"
                    android:text="Reset Password"
                    android:textColor="@color/TitleTextColor"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_below="@id/llWelcomeNote"
            android:background="@drawable/curve_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_black_bg"
                        android:layout_width="95dp"
                        android:layout_height="95dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_flexxicar_app_logo_50" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_marginTop="25dp"
                        android:gravity="left"
                        android:text="Reset Code *"
                        android:textAllCaps="true"
                        android:textColor="@color/registerTextColor"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="@dimen/txt_font_size" />

                    <EditText
                        android:id="@+id/edt_ResetCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/ic_rectanglebox_215"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/registerTextColor"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"
                        android:paddingBottom="15dp"
                        android:hint="Enter an Code"
                        android:textSize="@dimen/edt_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="NEW Password *"
                        android:textAllCaps="true"
                        android:textColor="@color/registerTextColor"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="@dimen/txt_font_size" />

                    <EditText
                        android:id="@+id/NEWPASSWORD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/ic_rectanglebox_215"
                        android:fontFamily="@font/ubuntu_light"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="15dp"
                        android:hint="Enter New Password"
                        android:textColor="@color/registerTextColor"
                        android:textSize="@dimen/edt_font_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/selected_dot"
                            android:textSize="@dimen/txt_font_size"
                            android:text="*Note:"
                            android:fontFamily="@font/ubuntu_bold"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/registerTextColor"
                            android:textSize="@dimen/txt_font_size"
                            android:layout_marginLeft="3dp"
                            android:text="Password must be of 8 character,include\na Letter and Number"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="10dp">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="Confirm NEW Password *"
                        android:textAllCaps="true"
                        android:textColor="@color/registerTextColor"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="@dimen/txt_font_size" />

                    <EditText
                        android:id="@+id/CONFIRMPASS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/ic_rectanglebox_215"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/registerTextColor"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:hint="Re-Enter Password"
                        android:textSize="@dimen/edt_font_size" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/footerButtonBC"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblResetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:theme="@style/footertextview" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>