<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/selected_dot"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/selectedlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_to_plan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/BackImage"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membership plan"
                        android:theme="@style/HeadertTitle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="PLANS"
                        android:paddingRight="15dp"
                        android:gravity="right"
                        android:textAllCaps="true"
                        android:textColor="@color/TitleTextColor"
                        android:textSize="17dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_below="@id/selectedlocation"
            android:background="#F2F2F2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/selected_dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="@drawable/top_curve_box_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="20"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/coin_icon"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="17"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gold Plan"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textSize="@dimen/twenty_two"
                                    android:textColor="@color/TitleTextColor"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Start:"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textSize="@dimen/txt_font_size"
                                        android:textColor="@color/selected_dot"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01/01/2020"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textSize="@dimen/txt_font_size"
                                        android:textColor="@color/selected_dot"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" I  "
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textSize="@dimen/txt_font_size"
                                        android:textColor="@color/selected_dot"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="End Date:"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textSize="@dimen/txt_font_size"
                                        android:textColor="@color/selected_dot"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 31/12/2020"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textSize="@dimen/txt_font_size"
                                        android:textColor="@color/selected_dot"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="#EDA83C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@drawable/curve_box_light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/membershipplandesc"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/screen_bg_color"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="14dp"
                                android:textColor="@color/selected_dot"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Tier Charge / Month">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/txt_font_size"
                                android:fontFamily="@font/ubuntu_light"
                                android:textColor="@color/textColorHint"
                                android:gravity="right"
                                android:text="US$ 40.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:background="@color/textColorHint"
                            android:layout_height="1dp">
                        </View>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/lbl_savePlan"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footerButtonBC"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/ubuntu_medium"
                android:textAllCaps="true"
                android:textColor="@color/TitleTextColor"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>