<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_marginTop="6dp"
            android:paddingRight="2dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="34dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_ActivityName"
                android:text=""
                android:gravity="right"
                android:textColor="@color/selected_dot"
                android:textSize="@dimen/txt_font_size"
                android:fontFamily="@font/ubuntu_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/lbl_ActivityTime"
                android:text=""
                android:gravity="right"
                android:layout_marginTop="1dp"
                android:textColor="@color/selected_dot"
                android:textSize="@dimen/txt_font_size"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/ActivityDate"
                android:gravity="right"
                android:text=""
                android:layout_marginTop="1dp"
                android:textColor="@color/selected_dot"
                android:textSize="@dimen/textsize_ten"
                android:fontFamily="@font/ubuntu_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="0.8dp"
                android:layout_height="10dp"
                android:background="@color/selected_dot" />

            <RelativeLayout
                android:layout_width="15.9dp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:layout_height="15.9dp">
                <ImageView
                    android:id="@+id/circle_bg"
                    android:src="@drawable/circle_bg"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
            </RelativeLayout>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/selected_dot" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_on_timeline"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="74"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LinearLayoutActivity"
                    android:background="@drawable/rectangle_curve_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Activity_Desc"
                    android:textColor="@color/screen_bg_color"
                    android:textSize="@dimen/txt_font_size"
                    android:padding="7dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="This is a my sample text, read? This is a my sample text, read? This is a my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:background="@drawable/ic_dark_gray_bottom_curve"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ActivityTitle"
                    android:text=" "
                    android:textSize="@dimen/txt_font_size"
                    android:textColor="@color/screen_bg_color"
                    android:fontFamily="@font/ubuntu_light"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_icon">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>