<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:textSize="@dimen/edt_font_size"
            android:layout_marginLeft="5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/registerTextColor"
            android:fontFamily="@font/ubuntu_light"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
