<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="16"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:background="@color/screen_bg_color"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/lbl_time"
                    android:textColor="@color/selected_dot"
                    android:textSize="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="13"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lbl_selecttime"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_selecttime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SELECT"
                        android:fontFamily="@font/ubuntu_medium"
                        android:background="@drawable/curved_box_bg"
                        android:textSize="12dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>